<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >

    <FrameLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:background="#242424">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#44000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/tab_conversation"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:scaleType="fitCenter"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/tab_contact"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:scaleType="fitCenter"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/tab_groupchat"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:scaleType="fitCenter"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/tab_chatroom"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:scaleType="fitCenter"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>