<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jegarn.minions.fragment.GroupchatFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#242424"
        android:text="Groupchat"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"/>

    <ListView android:id="@+id/list_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="48dp"/>

</FrameLayout>
