<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/image_user_avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/content_layout"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="3dp"
        fresco:placeholderImage="@mipmap/avatar"/>

    <RelativeLayout
        android:id="@+id/content_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/chat_to_bg"
        android:layout_toLeftOf="@+id/image_user_avatar"
        android:layout_toStartOf="@+id/image_user_avatar"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="65dp">

        <TextView
            android:id="@+id/text_user_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>



</RelativeLayout>
